{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ES": {
      "url": "elastic search end point"
  },
  "AllowedHosts": "*"
}
